(dp1
S'files'
p2
(dp3
S'janitoo_nosetests_server'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_nosetests_server.html'
p9
sS'name'
p10
S'janitoo_nosetests.server'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I483
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I394
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x10\xa4\xe1I\xd2i\xe4\x8d]-\xe6\xf1\xe6M\xf7\x16'
p26
ssS'janitoo_nosetests'
p27
(dp28
g6
(dp29
g8
S'janitoo_nosetests.html'
p30
sg10
S'janitoo_nosetests'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I209
sg21
I2
sg22
I0
sg23
I130
sg24
I0
sbssg25
S'\xbd_2>*/\xe0,\xdco\xce\x90\xd6X\xec\xaf'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'\x16w\xd8\x97\xdf\x97%Tq\x9a\x8e\xbc\x7f\x8b>\xf3'
p38
sS'format'
p39
I1
s.